PORT=3001

RDS_HOST=localhost
RDS_PORT=43306
RDS_USERNAME=root
RDS_PASSWORD=password
RDS_DATABASE=testdb

REDIS_HOST=localhost
REDIS_PORT=46379

ACCESS_TOKEN_SECRET="this is access token secret"
ACCESS_TOKEN_EXPIRES_IN=900
# 15 min

REFRESH_TOKEN_SECRET="this is refresh token secret"
REFRESH_TOKEN_EXPIRES_IN=2592000
# 1 month